PORT=5000
CROSSREF_API_URL=https://api.crossref.org/works
MONGODB_UP=nithishrana17:hXBXoK6uYix9ZPny
JWT_SECRET=your_jwt_secret_key
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=your_redis_password
NLP_API_URL=https://api.dandelion.eu/datatxt/nex/v1/
NLP_API_KEY=6d27373392c047c0a686122faa655ebe