PORT=5000
CROSSREF_API_URL=https://api.crossref.org/works
<<<<<<< HEAD
MONGO_URI=mongodb+srv://Yogan:uyUzry7QahMrVA91@cluster0.pn1pv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster
=======
MONGODB_UP=nithishrana17:hXBXoK6uYix9ZPny
JWT_SECRET=your_jwt_secret_key
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=your_redis_password
NLP_API_URL=https://api.dandelion.eu/datatxt/nex/v1/
NLP_API_KEY=6d27373392c047c0a686122faa655ebe
>>>>>>> a131c3a8a0503eda514b5ffe21016e6ac4719b26
